<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">

    <!-- CSS Reset -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">

    <!-- Milligram CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
    <title>1on1 Questions</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<style>
    .cards {
        display: grid;
        /* grid-template-columns: repeat(auto-fill, minmax(230px, 1fr)); */
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-gap: 10px;
        /* max-width: 800px; */
        margin: 1em auto;
    }

    .card {
        display: grid;
        border: 1px solid #eee;
        border-radius: 3px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        cursor: pointer;
        background-color: lightgrey;
    }

    /* .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    } */

    .flip-card {
        background-color: transparent;
        width: 250px;
        height: 300px;
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: #bbb;
        color: black;
    }

    .flip-card-back {
        background-color: #2980b9;
        color: white;
        transform: rotateY(180deg);
    }
</style>

<body>
    <div class="container">
        <div x-data="questions">
            <div class="cards">
                <template x-for="q in questions" :key="q.id">
                    <div x-data="{ isFlipped: false }">
                        <!-- <div class="flipcard card" @click="isFlipped = !isFlipped" :class="isFlipped ? 'flipped' :''"> -->
                        <div class="flip-card">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <blockquote style="border: none; margin-top: 44px">
                                        <h4 x-text="q.category"></h4>
                                    </blockquote>
                                </div>
                                <div class="flip-card-back" style="padding: 10px;">
                                    <blockquote x-text="q.question" style="font-style:italic;"></blockquote>
                                </div>
                            </div>
                        </div>
                </template>
            </div>
            <div>
                <div class="button" @click="getData()">More ...</div>
            </div>
        </div>

    </div>
</body>

</html>
<script>

    document.addEventListener('alpine:init', () => {
        Alpine.data('questions', () => ({
            async init() {
                await this.getData();
            },
            loadedData: [],
            questions: [],
            async getData() {
                if (this.loadedData.length == 0) {
                    const response = await fetch('questions.json');
                    if (!response.ok)
                        alert(`Something went wrong: ${response.status} - ${response.statusText}`);
                    this.loadedData = await response.json();
                }
                this.questions = shuffle(this.loadedData);
                this.questions = this.questions.slice(0, 4);
            }
        }))
    })

    function shuffle(a) {
        for (let i = a.length - 1; i > 0; i--) {
            const j = Math.floor(Math.random() * (i + 1));
            [a[i], a[j]] = [a[j], a[i]];
        }
        return a;
    }
</script>